<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Jogos">

    <EditText
        android:id="@+id/txtPontuacaoJogo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Digite a pontuação do novo jogo"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:textColorHint="@color/Branco"
        android:textColor="@color/Branco"
        android:foregroundTint="@color/Branco"
        android:backgroundTint="@color/Branco"
        />

    <Button
        android:id="@+id/btnAddJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#a9a9a9"
        android:textColor="#fff"
        android:onClick="adicionarJogo"
        android:text="add"
        android:layout_toRightOf="@id/txtPontuacaoJogo"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_jogos"
        android:layout_above="@id/btnAddJogo"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="8dp"/>


</RelativeLayout>