<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/Branco"
        android:text="Controle de pontos"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="100dp"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="20dp"
       android:gravity="center"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:textColor="@color/Branco"
           android:text="Desenvolvido por"
           android:textAppearance="@style/TextAppearance.AppCompat.Small" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:textColor="@color/Branco"
           android:text="João Vitor Silveira Branco"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

   </LinearLayout>


</RelativeLayout>