<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDataJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#83A9A9A9"
        android:padding="5dp"
        android:text="Jogo do dia xx/xx/xxxx"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Branco" />

    <TextView
        android:id="@+id/txtPontosDoJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#83A9A9A9"
        android:padding="8dp"
        android:text="Pontuação: xx"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Branco" />

</LinearLayout>